<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOX - Servidor Anarquico</title>
    <meta name="description" content="NOX - O melhor servidor anarquico de Minecraft. Junte-se agora!">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-overlay"></div>
    
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="NOX Logo">
            </div>
            <div class="nav-links">
                <a href="#home" class="nav-link active">INÍCIO</a>
                <a href="#gallery" class="nav-link">GALERIA</a>
                <a href="#info" class="nav-link">INFO</a>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1 class="glitch" data-text="NOX">NOX</h1>
                <p class="subtitle">SERVIDOR ANARQUICO</p>
                <p class="tagline">Sem regras. Sem limites. Dedicado a 1.12.2, com suporte ate a 1.21.4!</p>
                
                <div class="server-info">
                    <div class="info-card">
                        <div class="info-label">IP DO SERVIDOR</div>
                        <div class="info-value" id="server-ip">nox.lat</div>
                        <button class="copy-btn" onclick="copyIP()">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                            </svg>
                            COPIAR
                        </button>
                    </div>
                </div>

                <div class="cta-buttons">
                    <a href="https://dsc.gg/redenox" target="_blank" class="btn btn-discord">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"/>
                        </svg>
                        DISCORD
                    </a>
                </div>
            </div>
        </section>

        <section id="gallery" class="gallery-section">
            <h2 class="section-title">GALERIA</h2>
            <p class="section-subtitle">Alguns momentos do servidor</p>
            
            <div class="gallery-container">
                <button class="gallery-nav prev" onclick="prevSlide()">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="15 18 9 12 15 6"></polyline>
                    </svg>
                </button>
                
                <div class="gallery-slider">
                    <div class="gallery-track" id="galleryTrack">
                        <!-- Placeholder images - você vai substituir pelas suas -->
                        <div class="gallery-slide">
                            <img src="https://i.imgur.com/Hk0D4IM.pngs" alt="Screenshot 1">
                        </div>
                        <div class="gallery-slide">
                            <img src="/placeholder.svg?height=600&width=1200" alt="Screenshot 2">
                        </div>
                        <div class="gallery-slide">
                            <img src="/placeholder.svg?height=600&width=1200" alt="Screenshot 3">
                        </div>
                        <div class="gallery-slide">
                            <img src="/placeholder.svg?height=600&width=1200" alt="Screenshot 4">
                        </div>
                    </div>
                </div>
                
                <button class="gallery-nav next" onclick="nextSlide()">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </button>
            </div>
            
            <div class="gallery-dots" id="galleryDots"></div>
        </section>

        <section id="info" class="info-section">
            <div class="info-grid">
                <div class="info-block">
                    <div class="info-icon">⚔️</div>
                    <h3>PVP TOTAL</h3>
                    <p>Mate ou morra. Não existe zona segura.</p>
                </div>
                <div class="info-block">
                    <div class="info-icon">💣</div>
                    <h3>SEM REGRAS</h3>
                    <p>Faça o que quiser</p>
                </div>
                <div class="info-block">
                    <div class="info-icon">🏰</div>
                    <h3>CONSTRUA OU DESTRUA</h3>
                    <p>Crie bases épicas ou as destrua.</p>
                </div>
                <div class="info-block">
                    <div class="info-icon">👥</div>
                    <h3>FORME ALIANÇAS</h3>
                    <p>Ou torne-se o lobo solitário.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="logo.png" alt="NOX Logo">
            </div>
            <div class="footer-text">
                <p>&copy; 2025 NOX.lat</p>
                <p>Não afiliado à Mojang ou Microsoft</p>
            </div>
        </div>
    </footer>

    <div id="notification" class="notification">IP copiado!</div>

    <script src="script.js"></script>
</body>
</html>
